# GatlinkKafkaTests

./: README.md  pom.xml
src/test/java/org/medium/gatling/: GatlingKafkaSimulation.java
src/test/java/org/medium/gatling/configuration/: GatlingConfiguration.java  PropertyLoader.java
src/test/java/org/medium/gatling/model/: QueueMessage.java  QueueMessageSerde.java
src/test/resources/: application.properties
